[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 21 products, 8 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/calculators/FundValueCalculator.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/models/CompoundingPeriod.scala, ${BASE}/src/main/scala/models/TaxBracket.scala, ${BASE}/src/main/scala/CompoundInterestCalculatorUI.scala, ${BASE}/src/main/scala/models/FundValue.scala, ${BASE}/src/main/scala/calculators/BasicIncomeTaxCalculator.scala, ${BASE}/src/main/scala/calculators/DrawdownCalculator.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/CompoundInterestCalculatorUI.scala, ${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$$anon$1$$anonfun$1.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$$anon$4.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$$anon$1$$anon$3.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$$anon$1.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$$anon$1$$anon$2.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/CompoundInterestCalculatorUI.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$$anon$1$$anonfun$1.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$$anon$4.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$$anon$1$$anon$3.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$$anon$1.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$$anon$1$$anon$2.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI$.class, ${BASE}/target/scala-2.13/classes/CompoundInterestCalculatorUI.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(CompoundInterestCalculatorUI, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/CompoundInterestCalculatorUI.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(CompoundInterestCalculatorUI, Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/CompoundInterestCalculatorUI.scala, ${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: CompoundInterestCalculatorUI, Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/chrisvanzyl/IdeaProjects/financial-calculator/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.8.1:compile for Scala 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 57884b67 for Scala compiler version 2.13.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/chrisvanzyl/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.11/scala-library-2.13.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/chrisvanzyl/IdeaProjects/financial-calculator/target/scala-2.13/classes:/Users/chrisvanzyl/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-swing_2.13/2.1.1/scala-swing_2.13-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from CompoundInterestCalculatorUI...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: CompoundInterestCalculatorUI[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(CompoundInterestCalculatorUI)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(CompoundInterestCalculatorUI,ModifiedNames(changes = UsedName(calculateCompoundInterest,[Default]))) invalidates 1 classes due to The CompoundInterestCalculatorUI has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(calculateCompoundInterest,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(CompoundInterestCalculatorUI)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(Main,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(!=,[Default]), UsedName(clone,[Default]), UsedName(finalize,[Default]), UsedName(Main,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(ne,[Default]), UsedName(main,[Default]), UsedName(asInstanceOf,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(synchronized,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.15416925 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
