[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/chrisvanzyl/IdeaProjects/financial-calculator/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/chrisvanzyl/IdeaProjects/financial-calculator/target/scala-2.13/classes.bak[0m
