[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/chrisvanzyl/IdeaProjects/financial-calculator/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncomeTaxInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncomeTaxInfoUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncomeTaxInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawdownInfoUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawdownInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FundValueInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementInfoUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FundValueInfoUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementCalculatorMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FundValueInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawdownInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anon$5$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementCalculatorMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncomeTaxInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncomeTaxInfoUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncomeTaxInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawdownInfoUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawdownInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FundValueInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementInfoUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FundValueInfoUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementCalculatorMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FundValueInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawdownInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anon$5$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementCalculatorMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompoundInterestCalculatorMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncomeTaxInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncomeTaxInfoUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IncomeTaxInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawdownInfoUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawdownInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FundValueInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementInfoUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FundValueInfoUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FundValueInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementInfoUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DrawdownInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anon$5$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoPartRetirementInfoUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anon$5$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncompassingCalculatorUI$$anon$12$$anon$13$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoTierRetirementCalculatorUI$$anon$4$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/chrisvanzyl/IdeaProjects/financial-calculator/target/scala-2.13/classes.bak[0m
